<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PRIYADHARSHINI</title>
		<link rel="stylesheet" href ="style.css">
		<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
	</head>

	<body>
		<div class="page">
			<div class="navbar">
				<a href="index.html"><div class="site-links">Home</div></a>
				<a href="aboutme.html"><div class="site-links">About Me</div></a>
				<a href="https://www.instagram.com/p_r_i_y_a__sakthivel" target = '_blank'><div class="site-links">Instagram</div></a>
				<a href="https://github.com/priyasakthivel07" target = '_blank'><div class="site-links">GitHub</div></a>
			</div>

			<div class="main-content">
				<h1 class="greeting">Hi ! 
				<br> This is Priya. </h1>

				<div class="main-paragraph"><p>It's my first website. </p>
					
					<p>A Passionate full stack web developer.My core skill is based on<em> Javascript</em>. I enjoy learning new skills and implementing them into real life!</p>
					<p>I'm using this website to showcase my progress as I go through the course.
					<p>This will evolve into a responsive, aesthetically-pleasing, and fully built portfolio of my own!</p>
					
				</div>
			</div>

			<div class="footer">
			<!-- <div class="theme">
				<button onclick="darkMode()">Darkmode</button>
				</div> -->
				<div class="last-update">Last updated on june 18,2023</div>
			</div>
		</div>

  <!-- <script>
  function darkMode() {
      var element = document.body;
      element.classList.toggle("daylight-mode", "site-links");
  }
  </script> -->

	</body>
</html>